<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레슨 일지 작성</title>
    <style>
      /* 기존 스타일은 그대로 유지됩니다 */
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        overflow: hidden;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 90%;
        max-width: 800px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        height: 90vh;
        max-height: 800px;
        overflow: auto;
      }

      .header {
        text-align: center;
        margin-bottom: 20px;
      }

      #clientName {
        font-size: 24px;
        color: #333;
        margin: 0;
        padding: 20px 0;
      }

      .exercise-group {
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 15px;
        margin-bottom: 20px;
        background-color: #fff;
        position: relative;
      }

      .exercise-group:last-child {
        margin-bottom: 0;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #555;
      }

      .form-group input,
      .form-group textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
      }

      .form-group textarea {
        resize: vertical;
      }

      .btn {
        width: 100%;
        padding: 12px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
        text-align: center;
        font-size: 16px;
      }

      .btn:hover {
        background-color: #0056b3;
      }

      .add-remove-buttons {
        display: flex;
        justify-content: flex-end;
        margin-top: 10px;
      }

      .add-remove-buttons button {
        border: none;
        background-color: #007bff;
        color: white;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        font-size: 20px;
        cursor: pointer;
        margin-left: 5px;
      }

      .remove-btn {
        background-color: #dc3545;
      }

      .remove-btn:hover {
        background-color: #c82333;
      }

      .add-btn:hover {
        background-color: #0056b3;
      }

      .exercise-group-table {
        width: 100%;
        border-collapse: collapse;
      }

      .exercise-group-table th,
      .exercise-group-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }

      .exercise-group-table th {
        background-color: #f4f4f4;
      }

      .add-group-btn {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .add-group-btn button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      .add-group-btn button:hover {
        background-color: #0056b3;
      }

      .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #dc3545;
        color: white;
        border: none;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        font-size: 18px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .close-btn:hover {
        background-color: #c82333;
      }

      .youtube-search-btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ff0000;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        text-align: center;
        margin-top: 10px;
      }

      .youtube-search-btn:hover {
        background-color: #cc0000;
      }

      .header h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 id="clientName">레슨 일지</h1>
      </div>
      <div id="message"></div>
      <div id="exerciseGroupsContainer">
        <!-- 운동 그룹들이 동적으로 추가될 위치 -->
      </div>
      <div class="add-group-btn">
        <button class="btn" id="addGroupBtn">종목 추가</button>
      </div>
      <input type="hidden" id="lessonId" />
      <button class="btn" id="saveLessonBtn">저장</button>
      <button class="btn" onclick="goBack()">뒤로 가기</button>
      <button class="btn" id="viewReadOnlyBtn">공유하기 페이지로 이동</button>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
    <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>

    <script>
      // Firebase 설정
      const firebaseConfig = {
        apiKey: "AIzaSyCx_AlSQLpW-KpYXpk0M2mDxVb7CZa_xUk",
        authDomain: "diet-king-b567d.firebaseapp.com",
        projectId: "diet-king-b567d",
        storageBucket: "diet-king-b567d.appspot.com",
        messagingSenderId: "11155339798",
        appId: "1:11155339798:web:f689c9f8b8c772c65cc3e4",
        measurementId: "G-9NNCPJMT9M",
      };
      firebase.initializeApp(firebaseConfig);
      const db = firebase.firestore();

      // 클라이언트 ID 가져오기
      function getClientId() {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get("clientId");
      }

      // 레슨 ID 가져오기
      function getLessonId() {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get("lessonId");
      }

      document.addEventListener("DOMContentLoaded", function () {
        const addGroupBtn = document.getElementById("addGroupBtn");
        const saveLessonBtn = document.getElementById("saveLessonBtn");
        const exerciseGroupsContainer = document.getElementById(
          "exerciseGroupsContainer"
        );
        const lessonIdInput = document.getElementById("lessonId");
        const viewReadOnlyBtn = document.getElementById("viewReadOnlyBtn");

        const availableIndexes = new Set(); // 사용 가능한 인덱스를 저장할 집합

        // 레슨 데이터 로드
        async function loadLessonData() {
          const lessonId = getLessonId();
          if (lessonId) {
            try {
              const lessonDoc = await db
                .collection("lessons")
                .doc(lessonId)
                .get();
              if (lessonDoc.exists) {
                const lessonData = lessonDoc.data();
                lessonIdInput.value = lessonId;

                // exerciseGroups가 정의되어 있는지 확인하고, 없다면 빈 배열로 초기화
                const exerciseGroups = lessonData.exerciseGroups || [];

                exerciseGroups.forEach((group, index) => {
                  availableIndexes.add(index + 1); // 기존 그룹 인덱스 추가
                  createExerciseGroup(group, index + 1);
                });
              } else {
                console.log("레슨 문서를 찾을 수 없습니다.");
              }
            } catch (error) {
              console.error("레슨 데이터 로드 중 오류 발생:", error);
              alert("레슨 데이터를 로드하는 중 오류가 발생했습니다.");
            }
          }
        }

        // 운동 그룹 생성
        function createExerciseGroup(groupData = {}, index) {
          // 사용 가능한 인덱스 중 하나를 가져오거나 새 인덱스를 생성
          const groupIndex = index || Math.max(...availableIndexes) + 1;

          availableIndexes.add(groupIndex); // 인덱스 집합에 추가

          const groupDiv = document.createElement("div");
          groupDiv.classList.add("exercise-group");
          groupDiv.id = `exerciseGroup${groupIndex}`;

          groupDiv.innerHTML = `
          <button class="close-btn" onclick="handleRemoveGroup('${groupDiv.id}')">&times;</button>
          <div class="form-group">
              <label for="exerciseName${groupIndex}">종목 ${groupIndex}</label>
              <input type="text" id="exerciseName${groupIndex}" placeholder="운동 이름을 입력하세요" />
          
          </div>
          <div class="form-group">
              <label for="exerciseBodyPart${groupIndex}">부위</label>
              <input type="text" id="exerciseBodyPart${groupIndex}" placeholder="운동 부위를 입력하세요" />
          </div>
          <div class="form-group">
              <label for="exerciseTable${groupIndex}">세트 정보</label>
              <table id="exerciseTable${groupIndex}" class="exercise-group-table">
                  <thead>
                      <tr>
                          <th>세트</th>
                          <th>무게</th>
                          <th>횟수</th>
                      </tr>
                  </thead>
                  <tbody id="exerciseTableBody${groupIndex}">
                      <!-- 세트 정보가 여기에 추가됨 -->
                  </tbody>
              </table>
          </div>
          <div class="feedback-section">
              <div class="form-group">
                  <label for="exerciseDescription${groupIndex}">피드백</label>
                  <textarea id="exerciseDescription${groupIndex}" rows="4" placeholder="운동에 대한 피드백을 입력하세요"></textarea>
                  <button class="youtube-search-btn" onclick="searchYouTube('${groupIndex}')">유튜브 검색</button>
              </div>
              <div class="add-remove-buttons">
                  <button class="btn add-btn" id="addSetBtn${groupIndex}">+</button>
                  <button class="btn remove-btn" id="removeSetBtn${groupIndex}">-</button>
              </div>
          </div>
        `;

          exerciseGroupsContainer.appendChild(groupDiv);

          const addSetBtn = document.getElementById(`addSetBtn${groupIndex}`);
          const removeSetBtn = document.getElementById(
            `removeSetBtn${groupIndex}`
          );
          const exerciseTableBody = document.getElementById(
            `exerciseTableBody${groupIndex}`
          );

          let setCount = 0;

          addSetBtn.addEventListener("click", function () {
            setCount++;
            const row = document.createElement("tr");
            const setCell = document.createElement("td");
            setCell.textContent = setCount;
            row.appendChild(setCell);
            const weightCell = document.createElement("td");
            const weightInput = document.createElement("input");
            weightInput.type = "number";
            weightInput.placeholder = "무게";
            weightCell.appendChild(weightInput);
            row.appendChild(weightCell);
            const repsCell = document.createElement("td");
            const repsInput = document.createElement("input");
            repsInput.type = "number";
            repsInput.placeholder = "횟수";
            repsCell.appendChild(repsInput);
            row.appendChild(repsCell);
            exerciseTableBody.appendChild(row);
          });

          removeSetBtn.addEventListener("click", function () {
            if (setCount > 0) {
              exerciseTableBody.removeChild(exerciseTableBody.lastChild);
              setCount--;
            }
          });

          // 기존 데이터 로드
          if (groupData) {
            document.getElementById(`exerciseName${groupIndex}`).value =
              groupData.name || "";
            document.getElementById(`exerciseBodyPart${groupIndex}`).value =
              groupData.bodyPart || "";

            const exercises = groupData.exercises || [];

            exercises.forEach((exercise, setIndex) => {
              const row = document.createElement("tr");
              const setCell = document.createElement("td");
              setCell.textContent = setIndex + 1;
              row.appendChild(setCell);
              const weightCell = document.createElement("td");
              const weightInput = document.createElement("input");
              weightInput.type = "number";
              weightInput.value = exercise.weight || "";
              weightInput.placeholder = "무게";
              weightCell.appendChild(weightInput);
              row.appendChild(weightCell);
              const repsCell = document.createElement("td");
              const repsInput = document.createElement("input");
              repsInput.type = "number";
              repsInput.value = exercise.reps || "";
              repsInput.placeholder = "횟수";
              repsCell.appendChild(repsInput);
              row.appendChild(repsCell);
              exerciseTableBody.appendChild(row);
            });

            // 피드백 로드
            document.getElementById(`exerciseDescription${groupIndex}`).value =
              groupData.feedback || ""; // 피드백 추가
          }
        }

        // 유튜브 검색
        window.searchYouTube = function (index) {
          const exerciseName = document.getElementById(
            `exerciseName${index}`
          ).value;
          if (exerciseName) {
            const searchQuery = encodeURIComponent(exerciseName);
            const youtubeUrl = `https://www.youtube.com/results?search_query=${searchQuery}`;
            window.open(youtubeUrl, "_blank");
          } else {
            alert("운동 이름을 입력해주세요.");
          }
        };

        // 운동 그룹 제거
        window.handleRemoveGroup = function (groupId) {
          const groupDiv = document.getElementById(groupId);
          if (groupDiv) {
            // 인덱스 추출 및 집합에서 제거
            const index = parseInt(groupId.replace("exerciseGroup", ""), 10);
            availableIndexes.delete(index);

            exerciseGroupsContainer.removeChild(groupDiv);
          }
        };

        // 레슨 데이터 저장
        saveLessonBtn.addEventListener("click", async function () {
          const clientId = getClientId();
          if (!clientId) {
            alert("클라이언트 ID를 찾을 수 없습니다.");
            return;
          }

          const lessonId = lessonIdInput.value;
          const exerciseGroups = Array.from(
            exerciseGroupsContainer.children
          ).map((groupDiv) => {
            const index = groupDiv.id.replace("exerciseGroup", "");
            return {
              name: document.getElementById(`exerciseName${index}`).value,
              bodyPart: document.getElementById(`exerciseBodyPart${index}`)
                .value,
              exercises: Array.from(
                document.getElementById(`exerciseTableBody${index}`).children
              ).map((row) => {
                return {
                  weight: row.children[1].querySelector("input").value,
                  reps: row.children[2].querySelector("input").value,
                };
              }),
              feedback: document.getElementById(`exerciseDescription${index}`)
                .value, // 피드백 추가
            };
          });

          const lessonData = {
            clientId: clientId,
            exerciseGroups: exerciseGroups,
            lessonIndex: document
              .getElementById("clientName")
              .textContent.replace("회차 레슨 일지", "")
              .trim(),
          };

          try {
            if (lessonId) {
              await db.collection("lessons").doc(lessonId).update(lessonData);
              alert("레슨이 업데이트되었습니다.");
            } else {
              await db.collection("lessons").add(lessonData);
              alert("새 레슨이 추가되었습니다.");
            }
            // window.location.href = "index.html"; // 데이터 저장 후 이동할 페이지
          } catch (error) {
            console.error("레슨 저장 중 오류 발생:", error);
            alert("레슨을 저장하는 중 오류가 발생했습니다.");
          }
        });

        // 새로운 운동 그룹 추가 버튼 클릭 이벤트
        addGroupBtn.addEventListener("click", function () {
          createExerciseGroup({}, null);
        });

        // 페이지 로드 시 레슨 데이터 로드
        loadLessonData();

        // 읽기 전용 페이지로 이동 버튼 클릭 이벤트
        viewReadOnlyBtn.addEventListener("click", function () {
          const lessonId = lessonIdInput.value;
          if (lessonId) {
            window.location.href = `read_only.html?lessonId=${lessonId}`;
          } else {
            alert("레슨 ID를 찾을 수 없습니다.");
          }
        });
      });

      // 뒤로 가기 버튼 클릭 이벤트
      function goBack() {
        window.history.back();
      }
    </script>
  </body>
</html>
